<p class="p_nav_lista"><%= link_to "Index", :action => "index" %> => <%= link_to "Testy", :action => "list_exams" %> => Přidat úlohu do testu => <%= @task_kategories[@task_kategory] %></p>

<table>
  <tr>
    <td class="nadpis1" colspan="5">
      <div class="d_left">
        <%= link_to @exam.name, :action => "show_exam", :id => @exam.id %>
      </div>
      <div class="d_right">
        Body: <%= @mark_max %>
      </div>

  </tr>
  <tr>
    <td class="td_desc" colspan="5">
      <%= @exam.desc %>
    </td>

  </tr>
  <% for task in @tasks do %>
      <% if @tids.index(task.id) == nil %>
        <tr>
          <td colspan="5">&nbsp;</td>
        </tr>
        <% if task.resource_type == "M3" %>
          <tr>
            <td class="td_task_title" colspan="5">
              <div class="d_left">
                <%= task.name %>
              </div>
              <div class="d_right">
                Body: <%= task.mark %>
              </div>
            </td>
          </tr>
          <tr>
            <td class="td_desc" colspan="5">
              <p class="nadpis3">Popis:</p><%= task.desc %>
            </td>
          </tr>
          <tr>
            <td<% if task.resource.un == "ma"%> class="td_un"<% end %>>
              &nbsp;
            </td>
            <td>&nbsp;</td>
            <td<% if task.resource.un == "mb"%> class="td_un"<% end %>>
              &nbsp;
            </td>
            <td>&nbsp;</td>
            <td<% if task.resource.un == "mc"%> class="td_un"<% end %>>
              &nbsp;
            </td>
          </tr>
          <tr>
            <td>A</td>
            <td>&nbsp;</td>
            <td>B</td>
            <td>&nbsp;</td>
            <td>C</td>
          </tr>
          <tr>
            <td><%= task.resource.format_br("ma") %></td>
            <td>x</td>
            <td><%= task.resource.format_br("mb") %></td>
            <td>=</td>
            <td><%= task.resource.format_br("mc") %></td>
          </tr>
        <% end %>
        <!-- konec M3 -->
        <% if task.resource_type == "Inv1" %>
          <tr>
            <td class="td_task_title" colspan="5">
              <div class="d_left">
                <%= task.name %>
              </div>
              <div class="d_right">
                Body: <%= task.mark %>
              </div>
            </td>
          </tr>
          <tr>
            <td class="td_desc" colspan="5">
              <p class="nadpis3">Popis:</p><%= task.desc %>
            </td>
          </tr>
          <tr>
            <td colspan="2"<% if task.resource.un == "ma"%> class="td_un"<% end %>>
              &nbsp;
            </td>
            <td>&nbsp;</td>
            <td colspan="2"<% if task.resource.un == "mb"%> class="td_un"<% end %>>
              &nbsp;
            </td>
          </tr>
          <tr>
            <td colspan="2">A</td>
            <td>&nbsp;</td>
            <td colspan="2">A<sup>-1</sup></td>
          </tr>
          <tr>
            <td colspan="2"><%= task.resource.format_br("ma") %></td>
            <td>&nbsp;</td>
            <td colspan="2"><%= task.resource.format_br("mb") %></td>
          </tr>
        <% end %>
        <!-- konec Inv1 -->
        <% if task.resource_type == "M2" %>
          <tr>
            <td class="td_task_title" colspan="5">
              <div class="d_left">
                <%= task.name %>
              </div>
              <div class="d_right">
                Body: <%= task.mark %>
              </div>
            </td>
          </tr>
          <tr>
            <td class="td_desc" colspan="5">
              <p class="nadpis3">Popis:</p><%= task.desc %>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td<% if task.resource.un == "ma"%> class="td_un"<% end %>>
              &nbsp;
            </td>
            <td>&nbsp;</td>
            <td<% if task.resource.un == "mb"%> class="td_un"<% end %>>
              &nbsp;
            </td>
          </tr>
          <tr>
            <td>N</td>
            <td>&nbsp;</td>
            <td>A</td>
            <td>&nbsp;</td>
            <td>B</td>
          </tr>
          <tr>
            <td><%= task.resource.n %></td>
            <td>X</td>
            <td><%= task.resource.format_br("ma") %></td>
            <td>=</td>
            <td><%= task.resource.format_br("mb") %></td>
          </tr>
        <% end %>
        <!-- konec M2 -->
        <% if task.resource_type == "M1" %>
          <tr>
            <td class="td_task_title" colspan="5">
              <div class="d_left">
                <%= task.name %>
              </div>
              <div class="d_right">
                Body: <%= task.mark %>
              </div>
            </td>
          </tr>
          <tr>
            <td class="td_desc" colspan="5">
              <p class="nadpis3">Popis:</p><%= task.desc %>
            </td>
          </tr>
          <tr>
            <td colspan="3">A</td>
            <td>&nbsp;</td>
            <td>H</td>
          </tr>
          <tr>
            <td colspan="3"><%= task.resource.n %></td>
            <td>=</td>
            <td><%= task.resource.n %></td>
          </tr>
        <% end %>
        <!-- konec M1 -->
        <tr>
          <td colspan="5" class="td_add_to_exam"><%= link_to "Přidat úlohu do testu", :action => "add_task_to_exam", :id => @exam.id, :task_id => task.id %></td>
        </tr>
      <% end %>
    <% end %>
  </table>
  <div>
    <%=
    #debug @tasks
    %>
  </div>