<p class="p_nav_lista"><%= link_to "Index", :action => "index" %> => <%= link_to "Úlohy", :action => "list_tasks" %> => Editovat úlohu</p>

<% form_tag :action => "update_task", :id => @task do  %>
  <table>
    <tr>
      <td colspan="5">
        Název:
        <%= text_field "task", "name", :size => 50 %>
        Typ: <%= @task_kategories[@task.resource_type] %>
        Body: <%= text_field "task", "mark", :size => "3" %>
      </td>
    </tr>
    <% if @task.resource_type == "M3" %>
      <tr>
        <td colspan="5">Vypočítat</td>
      </tr>
      <tr>
        <td>
          <input type="radio" name="m3[un]" value="ma"<% if @task.resource.un == "ma"%> checked="checked"<% end %> />
        </td>
        <td>&nbsp;</td>
        <td>
          <input type="radio" name="m3[un]" value="mb"<% if @task.resource.un == "mb"%> checked="checked"<% end %> />
        </td>
        <td>&nbsp;</td>
        <td>
          <input type="radio" name="m3[un]" value="mc"<% if @task.resource.un == "mc"%> checked="checked"<% end %> />
        </td>
      </tr>
      <tr>
        <td>A</td>
        <td>&nbsp;</td>
        <td>B</td>
        <td>&nbsp;</td>
        <td>C</td>
      </tr>
      <tr>
        <td><%= text_area "m3", "ma", :rows => "10", :cols => "20" %></td>
        <td>X</td>
        <td><%= text_area "m3", "mb", :rows => "10", :cols => "20" %></td>
        <td>=</td>
        <td><%= text_area "m3", "mc", :rows => "10", :cols => "20" %></td>
      </tr>
    <% end %>
    <!-- konec M3 -->
    <% if @task.resource_type == "Inv1" %>
      <tr>
        <td colspan="5">Vypočítat</td>
      </tr>
      <tr>
        <td colspan="2">A</td>
        <td>&nbsp;</td>
        <td colspan="2">A<sup>-1</sup></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="radio" name="inv1[un]" value="ma"<% if @task.resource.un == "ma"%> checked="checked"<% end %> />
        </td>
        <td>&nbsp;</td>
        <td colspan="2">
          <input type="radio" name="inv1[un]" value="mb"<% if @task.resource.un == "mb"%> checked="checked"<% end %> />
        </td>
      </tr>
      <tr>
        <td colspan="2"><%= text_area "inv1", "ma", :rows => "10", :cols => "20" %></td>
        <td>&nbsp;</td>
        <td colspan="2"><%= text_area "inv1", "mb", :rows => "10", :cols => "20" %></td>
      </tr>
    <% end %>
    <!-- konec INV1 -->
    <% if @task.resource_type == "M2" %>
      <tr>
        <td colspan="5">Vypočítat</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>
          <input type="radio" name="m2[un]" value="ma"<% if @task.resource.un == "ma"%> checked="checked"<% end %> />
        </td>
        <td>&nbsp;</td>
        <td>
          <input type="radio" name="m2[un]" value="mb"<% if @task.resource.un == "mb"%> checked="checked"<% end %> />
        </td>
      </tr>
      <tr>
        <td>N</td>
        <td>&nbsp;</td>
        <td>A</td>
        <td>&nbsp;</td>
        <td>B</td>
      </tr>
      <tr>
        <td><%= text_field "m2", "n", :size => 3 %></td>
        <td>X</td>
        <td><%= text_area "m2", "ma", :rows => "10", :cols => "20" %></td>
        <td>=</td>
        <td><%= text_area "m2", "mb", :rows => "10", :cols => "20" %></td>
      </tr>
    <% end %>
    <!-- konec M2 -->
    <% if @task.resource_type == "M1" %>
      <tr>
        <td colspan="5">Vypočítat</td>
      </tr>
      <tr>
        <td colspan="3">A</td>
        <td>=</td>
        <td>H</td>
      </tr>
      <tr>
        <td colspan="3"><%= text_area "m1", "ma", :rows => "10", :cols => "20" %></td>
        <td>=</td>
        <td><%= text_field "m1", "n", :size => 3 %></td>
      </tr>
    <% end %>
    <!-- konec M1 -->
    <tr>
      <td colspan="5">
        Pokyny:
      </td>
    </tr>
    <tr>
      <td colspan="5">
        <%= text_area "task", "desc", :rows => "5", :cols => "60" %>
      </td>
    </tr>
    <tr>
      <td colspan="5"><%= submit_tag "Uložit změny" %></td>
    </tr>
  </table>
<% end %>
